<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input 1">
    </TextView>
    <EditText
        android:id="@+id/editTextInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:textColor="@color/black"
        android:text="0" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input 2">
    </TextView>
    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:textColor="@color/black"
        android:text="0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="sumUp"
        android:text="Jumlah"/>
    <TextView
        android:id="@+id/textHasil"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0">
    </TextView>
</LinearLayout>